# LedGameDisplay

./: .gitignore  LedGameDisplay.sln  README.md
LedGameDisplayApi/: LedGameDisplayApi.csproj  Program.cs  Startup.cs
LedGameDisplayApi/Controllers/: LiveMatchController.cs  MatchController.cs  PenaltyController.cs  PlayerController.cs  TeamController.cs  TestController.cs  TournamentController.cs
LedGameDisplayApi/DataModel/: DatabaseContext.cs  DbMatch2Player.cs  DbMatch2PlayerReferee.cs  DbSettings.cs  DisplayCommand.cs  LiveMatch.cs  LiveMatchManager.cs  Match.cs  MyDbContext.cs  Penalty.cs  Player.cs  Team.cs  Tournament.cs
LedGameDisplayApi/DataModel/JsonModel/: NewMatchData.cs  NewPlayerData.cs  NewTeamData.cs  NewTournamentData.cs  UpdateMatchOngoing.cs
LedGameDisplayFrontend/: LedGameDisplayFrontend.csproj  Program.cs  Startup.cs  _Imports.razor
LedGameDisplayFrontend/Data/: Match.cs  NewMatchData.cs  NewPlayerData.cs  NewTeamData.cs  NewTournamentData.cs  PanelApiService.cs  Penalty.cs  Player.cs  Team.cs  Tournament.cs  WeatherForecast.cs  WeatherForecastService.cs
LedGameDisplayFrontend/Data/JsonModel/: NewMatchData.cs  NewPlayerData.cs  NewTeamData.cs  NewTournamentData.cs  UpdateMatchOngoing.cs
LedGameDisplayFrontend/Pages/: AddMatch.razor  AddPlayer.razor  AddTeam.razor  AddTournament.razor  Error.cshtml.cs  FetchData.razor  Index.cshtml.cs  LiveMatch.razor  ManageMatch.razor  ManageTournament.razor  ManualMatch.razor  Privacy.cshtml.cs  Tournaments.razor  _Host.cshtml  _ViewImports.cshtml
LedGameDisplayFrontend/Pages/Shared/: _Layout.cshtml
LedGameDisplayFrontend/Shared/: NavMenu.razor
LedGameDisplayLibrary/: Area.cs  Character.cs  CharacterSet.cs  Display.cs  DisplayManager.cs  GameManager.cs  Layout.cs  LedGameDisplayLibrary.csproj  Team.cs
LedGameDisplayLibrary/Config/Characters/Default/11x15/: 0.char  colon.char
LedGameDisplayLibrary/Config/Characters/Default/22x29/: 0.char
LedGameDisplayLibrary/Config/Characters/Default/6x10/: 8.char  9.char  A.char  B.char  C.char  D.char  E.char  F.char  G.char  H.char  I.char  J.char  K.char  L.char  M.char  N.char  O.char  P.char  Q.char  R.char  S.char  T.char  U.char  V.char  W.char  X.char  Y.char  Z.char
LedGameDisplayLibrary/Config/Characters/Default/6x12/: 0.char  3.char  6.char  8.char  9.char
LedGameDisplayLibrary/Config/Characters/Default/8x10/: 0.char  1.char  2.char  3.char  colon.char
LedGameDisplayLibrary/Config/Layouts/: 90x60.layout  96x60.layout
LedGameDisplayLibrary/Effects/: Countdown.cs  Counter.cs  IEffect.cs  IdleBar.cs  TestArea.cs  TestChar.cs  TestColorWipe.cs  TestPixelWipe.cs
LedGameDisplayTestApp/: LedGameDisplayTestApp.csproj  Program.cs
LedGameManager/: ChangeTracker.cs  DaemonConfig.cs  DaemonService.cs  LedGameManager.csproj  Program.cs
LedGameManager/DataModel/: DatabaseContext.cs  DbSettings.cs  DisplayCommand.cs
